<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>testimonial box</title>


  <link rel="stylesheet" href="Style.css">
</head>
<body>

<div class="testimonial-container">
	<div class="progress-bar"></div>
	<div class="fas fa-quote-right fa-quote"></div>
	<div class="fas fa-quote-left fa-quote"></div>
	<p class="testimonial">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam commodi deserunt dolores iusto modi mollitia natus obcaecati similique voluptas.
	</p>
	<div class="user">
		<img
				src="https://randomuser.me/api/portraits/women/46.jpg"
				alt="user"
				class="user-image"
		/>
		<div class="user-details">
			<h4 class="miyah siri"></h4>
			<p class="role">marketing</p>
		</div>
	</div>
</div>


</body>

<script src="Script.js"></script>
</html>








